<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.CharacterIntroActivity">

    <RelativeLayout
        android:id="@+id/character_intro_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/character_intro_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/hello"
            android:scaleType="fitStart"
            android:src="@drawable/girl_avatar_transparent_bg" />

        <TextView
            android:id="@+id/character_intro_textview"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/speech_bubble"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="60dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Hey I am Kiara!" />

        <Button
            android:id="@+id/yes_tv"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/character_intro_textview"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:background="@drawable/speech_bubble_answer"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/yes"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/no_tv"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/yes_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/speech_bubble_answer"
            android:fontFamily="casual"
            android:text="@string/no"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/touchAnywhereTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="@string/touch_anywhere_on_the_screen_to_continue"
            android:textAlignment="center"
            android:textColor="@color/grey_font"
            android:textSize="15sp"
            android:visibility="visible" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/gameEndedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/dark_green"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <TextView
            android:id="@+id/igiftlife_intro"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="2.6"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:shadowColor="@color/grey_font"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/dr_hope_is_a_small_initiative_by_igiftlife_foundation_to_spread_awareness_on_organ_donation"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/igiftLifeLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="5"
            android:contentDescription="@string/hello"
            android:scaleType="fitCenter"
            android:scaleY="1"
            android:src="@drawable/igiftlifelogo" />

        <Button
            android:id="@+id/visitIgiftLifeBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="2"
            android:background="@drawable/tryagain_btn_ripple"
            android:padding="10dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="@string/pledge_today"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/playAgainButton"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="0.4"
            android:drawableTop="@drawable/replay_btn_icon"
            android:padding="10dp"
            android:text="@string/play_again"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>